# e-commerce app
# First Page -> Sign in, Sign Up,Language (uz,eng)
# Clean ig we use global func and types,
# User Role : User,Admin

# ######################### User Page ####################
# User Page ->
# Product List
# My Balance
# Buy Product
# expensiveProductList
# myProductList
# My Profile
# Edit Profile
# Search Product
# FavoriteProduct
# Delete Account
# Contact Admin  // Soon
# Exit Account

# ######################### Admin Page ####################
# Add Product
# Edit Product
# Most Buyer Product
# Search Product
# All Product Price
# Message List // Soon
# User List
# Most buyer user a-z list
# Remove Product
# Ban User !
# log out
